01, (007) , Davante Adams      , GB   ,$5 , 13
02, (013) , Tyreek Hill        , KC   ,$4 , 12
03, (016) , Q Stefon Diggs       , BUF  ,$4 , 7
04, (017) , Q DeAndre Hopkins    , ARI  ,$3 , 12
05, (018) , Calvin Ridley      , ATL  ,$3 , 6
06, (019) , DK Metcalf         , SEA  ,$3 , 9
07, (020) , Q A.J. Brown         , TEN  ,$3 , 13
08, (021) , Q Justin Jefferson   , MIN  ,$3 , 7
09, (025) , Terry McLaurin     , WAS  ,$3 , 9
10, (026) , Keenan Allen       , LAC  ,$3 , 7
11, (027) , Allen Robinson II  , CHI  ,$3 , 10
12, (028) , O CeeDee Lamb        , DAL  ,$2 , 7
13, (033) , Robert Woods       , LAR  ,$2 , 11
14, (034) , Mike Evans         , TB   ,$2 , 9
15, (035) , Amari Cooper       , DAL  ,$2 , 7
16, (038) , Q Adam Thielen       , MIN  ,$2 , 7
17, (039) , Chris Godwin       , TB   ,$2 , 9
18, (040) , Q Tyler Lockett      , SEA  ,$2 , 9
19, (041) , Diontae Johnson    , PIT  ,$1 , 7
20, (042) , Cooper Kupp        , LAR  ,$1 , 11
21, (043) , Q Julio Jones        , TEN  ,$1 , 13
22, (044) , DJ Moore           , CAR  ,$1 , 13
23, (045) , Q Brandon Aiyuk      , SF   ,$1 , 6
24, (046) , Tee Higgins        , CIN  ,$1 , 10
25, (055) , Q Kenny Golladay     , NYG  ,$1 , 10
26, (056) , Courtland Sutton   , DEN  ,$1 , 11
27, (057) , Q Odell Beckham Jr.  , CLE  ,$1 , 13
28, (058) , JuJu Smith-Schuster, PIT  ,$0 , 7
29, (059) , Robby Anderson     , CAR  ,$0 , 13
30, (064) , Jerry Jeudy        , DEN  ,$0 , 11
31, (065) , Chase Claypool     , PIT  ,$0 , 7
32, (066) , Ja'Marr Chase      , CIN  ,$0 , 10
33, (072) , Will Fuller V      , MIA  ,$0 , 14
34, (073) , Brandin Cooks      , HOU  ,$0 , 10
35, (074) , Tyler Boyd         , CIN  ,$0 , 10
36, (075) , Laviska Shenault Jr., JAC ,$0 , 7
37, (076) , Michael Gallup      , DAL ,$0 , 7
38, (078) , DeVonta Smith       , PHI ,$0 , 14
39, (079) , Deebo Samuel        , SF  ,$0 , 6
40, (084) , O Michael Thomas      , NO  ,$0 , 6
41, (085) , Q DJ Chark Jr.        , JAC ,$0 , 7
42, (086) , Q Marvin Jones Jr.    , JAC ,$0 , 7
43, (087) , Corey Davis         , NYJ ,$0 , 6
44, (088) , Q Marquise Brown      , BAL ,$0 , 8
45, (089) , Jarvis Landry       , CLE ,$0 , 13
46, (090) , Q Curtis Samuel       , WAS ,$0 , 9
47, (091) , Q Mike Williams       , LAC ,$0 , 7
48, (092) , Antonio Brown       , TB  ,$0 , 9
49, (095) , Jaylen Waddle       , MIA ,$0 , 14
50, (096) , Henry Ruggs III     , LV  ,$0 , 8
51, (117) , Cole Beasley        , BUF ,$0 , 7
52, (118) , Michael Pittman Jr. , IND ,$0 , 14
53, (119) , Q DeVante Parker      , MIA ,$0 , 14
54, (120) , Marquez Callaway    , NO  ,$0 , 6
55, (121) , Jakobi Meyers       , NE  ,$0 , 14
56, (122) , Jalen Reagor        , PHI ,$0 , 14
57, (125) , Q Tyrell Williams     , DET ,$0 , 9
58, (126) , Parris Campbell     , IND ,$0 , 14
59, (127) , O T.Y. Hilton         , IND ,$0 , 14
60, (128) , Mecole Hardman      , KC  ,$0 , 12
61, (129) , Darnell Mooney      , CHI ,$0 , 10
62, (150) , Elijah Moore        , NYJ ,$0 , 6
63, (151) , Nelson Agholor      , NE  ,$0 , 14
64, (152) , Russell Gage        , ATL ,$0 , 6
65, (153) , Jamison Crowder     , NYJ ,$0 , 6
66, (154) , Terrace Marshall Jr., CAR ,$0 , 13
67, (155) , Rondale Moore       , ARI ,$0 , 12
68, (159) , A.J. Green          , ARI ,$0 , 12
69, (160) , Bryan Edwards       , LV  ,$0 , 8
70, (161) , Randall Cobb        , GB  ,$0 , 13
71, (162) , Sterling Shepard    , NYG ,$0 , 10
72, (163) , Gabriel Davis       , BUF ,$0 , 7
73, (164) , Emmanuel Sanders    , BUF ,$0 , 7
74, (193) , Amon-Ra St. Brown   , DET ,$0 , 9
75, (213) , Breshad Perriman    , DET ,$0 , 9
76, (214) , Q Rashod Bateman      , BAL ,$0 , 8
77, (215) , Q Tre'Quan Smith      , NO  ,$0 , 6
78, (216) , John Brown          , LV  ,$0 , 8
79, (217) , Q Kadarius Toney      , NYG ,$0 , 10
80, (218) , Nico Collins        , HOU ,$0 , 10
81, (225) , Q Sammy Watkins       , BAL ,$0 , 8
82, (226) , D'Wayne Eskridge    , SEA ,$0 , 9
83, (227) , Christian Kirk      , ARI ,$0 , 12
84, (228) , Allen Lazard        , GB  ,$0 , 13
85, (229) , Darius Slayton      , NYG ,$0 , 10
86, (230) , Q Van Jefferson       , LAR ,$0 , 11
87, (231) , Q KJ Hamler           , DEN ,$0 , 11
88, (232) , Q Denzel Mims         , NYJ ,$0 , 6
89, (233) , Demarcus Robinson   , KC  ,$0 , 12
90, (234) , Byron Pringle       , KC  ,$0 , 12
