01,  (49) , Patrick Mahomes   , KC  , $1 , 12
02,  (50) , Kyler Murray      , ARI , $1 , 7
03,  (63) , Lamar Jackson     , BAL , $1 , 12
04,  (67) , Josh Allen        , BUF , $1 , 7
05,  (68) , Aaron Rodgers     , GB  , $1 , 8
06,  (80) , Russell Wilson    , SEA , $1 , 13
07,  (81) , Jalen Hurts       , PHI , $1 , 9
08,  (82) , Matthew Stafford  , LAR , $1 , 7
09, (109) , Tua Tagovailoa    , MIA , $1 , 9
10, (114) , Baker Mayfield    , CLE , $1 , 14
11, (115) , Trey Lance        , SF  , $1 , 13
12, (116) , Ben Roethlisberger, PIT , $1 , 11
13, (133) , Kirk Cousins      , MIN , $1 , 10
14, (134) , Jameis Winston    , NO  , $1 , 14
15, (135) , Zach Wilson       , NYJ , $1 , 7
16, (146) , Q Carson Wentz    , IND , $1 , 13
17, (147) , Sam Darnold       , CAR , $1 , 10
18, (148) , Tyrod Taylor      , HOU , $1 , 6
19, (149) , Mac Jones         , NE  , $1 , 6
20, (168) , Jimmy Garoppolo   , SF  , $1 , 7
21, (212) , Andy Dalton       , CHI , $1 , 10
22, (219) , Davis Mills       , HOU , $1 , 7
23, (220) , Q Dak Prescott    , DAL , $1 , 9
24, (243) , Justin Herbert    , LAC , $1 , 6
25, (244) , Tom Brady         , TB  , $1 , 8
26, (245) , O Ryan Tannehill  , TEN , $1 , 6
27, (266) , Joe Burrow        , CIN , $1 , 9
28, (267) , Trevor Lawrence   , JAC , $1 , 14
29, (268) , Justin Fields     , CHI , $1 , 14
30, (269) , Matt Ryan         , ATL , $1 , 13
31, (270) , Daniel Jones      , NYG , $1 , 11
32, (296) , Ryan Fitzpatrick  , WAS , $1 , 10
33, (301) , Derek Carr        , LV  , $1 , 6
34, (302) , Jared Goff        , DET , $1 , 14
35, (310) , Cam Newton        , NE  , $1 , 10
36, (315) , Drew Lock         , DEN , $1 , 6
37, (316) , Taysom Hill       , NO  , $1 , 11
38, (317) , Deshaun Watson    , HOU , $1 , 10
39, (318) , Teddy Bridgewater , DEN , $1 , 14
40, (319) , Jacob Eason       , IND , $1 , 10
