01, (169), Buccaneers D/ST , (Wk 1:  DAL) , $1 , 9
02, (170), Steelers D/ST   , (Wk 1: @BUF) , $1 , 7
03, (171), Ravens D/ST     , (Wk 1:  @LV) , $1 , 8
04, (172), WFT D/ST        , (Wk 1:  LAC) , $1 , 9
05, (173), 49ers D/ST      , (Wk 1: @DET) , $1 , 6
06, (174), Bills D/ST      , (Wk 1:  PIT) , $1 , 7
07, (175), Broncos D/ST    , (Wk 1: @NYG) , $1 ,11
08, (176), Patriots D/ST   , (Wk 1:  MIA) , $1 ,14
09, (177), Rams D/ST       , (Wk 1:  CHI) , $1 ,11
10, (178), Browns D/ST     , (Wk 1:  @KC) , $1 ,13
11, (179), Colts D/ST      , (Wk 1:  SEA) , $0 ,14
12, (180), Vikings D/ST    , (Wk 1: @CIN) , $0 , 7
13, (221), Dolphins D/ST   , (Wk 1:  @NE) , $0 ,14
14, (222), Saints D/ST     , (Wk 1:   GB) , $0 , 6
15, (253), Packers D/ST    , (Wk 1:  @NO) , $0 ,13 