01, (181), Harrison Butker    , KC  , $1 , 12
02, (182), Justin Tucker      , BAL , $1 , 8
03, (183), Graham Gano        , NYG , $1 , 10
04, (184), Jason Myers        , SEA , $1 , 9
05, (185), Brandon McManus    , DEN , $1 , 11
06, (186), Jason Sanders      , MIA , $1 , 14
07, (187), Younghoe Koo       , ATL , $1 , 6
08, (188), Matt Gay           , LAR , $1 , 11
09, (189), Greg Zuerlein      , DAL , $1 , 7
10, (190), Tyler Bass         , BUF , $1 , 7
11, (191), Josh Lambo         , JAC , $0 , 7
12, (192), Matt Prater        , ARI , $0 , 12
13, (223), Daniel Carlson     , LV  , $0 , 8
14, (224), Nick Folk          , NE  , $0 , 14
15, (255), Chase McLaughlin   , CLE , $0 , 13