01, (043) , Patrick Mahomes   , KC  , $18,  12 
02, (069) , Deshaun Watson    , HOU , $6 ,  10 
03, (070) , Matt Ryan         , ATL , $6 ,  9 
04, (071) , Aaron Rodgers     , GB  , $6 ,  11 
05, (087) , Baker Mayfield    , CLE , $3 ,  7 
06, (088) , Carson Wentz      , PHI , $3 ,  10 
07, (089) , Cam Newton        , CAR , $3 ,  7 
08, (090) , Dak Prescott      , DAL , $3 ,  8 
09, (114) , Drew Brees        , NO  , $2 ,  9 
10, (115) , Ben Roethlisberger, PIT , $2 ,  7 
11, (116) , Russell Wilson    , SEA , $2 ,  11 
12, (117) , Kyler Murray      , ARI , $2 ,  12 
13, (118) , Jared Goff        , LAR , $2 ,  9 
14, (119) , Tom Brady         , NE  , $2 ,  10 
15, (124) , Lamar Jackson     , BAL , $2 ,  8 
16, (125) , Mitchell Trubisky , CHI , $2 ,  6 
17, (167) , Jameis Winston    , TB  , $0 ,  7 
18, (168) , Philip Rivers     , LAC , $0 ,  12 
19, (169) , Kirk Cousins      , MIN , $0 ,  12 
20, (182) , Derek Carr        , OAK , $0 ,  6 
21, (212) , Sam Darnold       , NYJ , $0 ,  4 
22, (219) , Josh Allen        , BUF , $0 ,  6 
23, (220) , Jimmy Garoppolo   , SF  , $0 ,  4 
24, (243) , Matthew Stafford  , DET , $0 ,  5 
25, (244) , Marcus Mariota    , TEN , $0 ,  11 
26, (245) , Jacoby Brissett   , IND , $0 ,  6 
27, (266) , Andy Dalton       , CIN , $0 ,  9 
28, (267) , Eli Manning       , NYG , $0 ,  11 
29, (268) , Nick Foles        , JAC , $0 ,  10 
30, (269) , Joe Flacco        , DEN , $0 ,  10 
31, (270) , Ryan Fitzpatrick  , MIA , $0 ,  5 
32, (296) , Case Keenum       , WAS , $0 ,  10 
33, (301) , Josh Rosen        , MIA , $0 ,  5 
34, (302) , Dwayne Haskins    , WAS , $0 ,  10 
35, (310) , Daniel Jones      , NYG , $0 ,  11 
36, (315) , Drew Lock         , DEN , $0 ,  10 
37, (316) , Taysom Hill       , NO  , $0 ,  9 
38, (317) , Colt McCoy        , WAS , $0 ,  10 
39, (318) , Nick Mullens      , SF  , $0 ,  4 
40, (319) , Ryan Tannehill    , TEN , $0 ,  11 
