01, (151), Greg Zuerlein      , LAR , $1 , 9 
02, (152), Justin Tucker      , BAL , $1 , 8 
03, (153), Wil Lutz           , NO  , $1 , 9 
04, (154), Harrison Butker    , KC  , $1 , 12 
05, (155), Stephen Gostkowski , NE  , $1 , 10 
06, (156), Ka'imi Fairbairn   , HOU , $1 , 10 
07, (157), Robbie Gould       , SF  , $1 , 4 
08, (158), Mike Badgley       , LAC , $1 , 12 
09, (159), Brett Maher        , DAL , $1 , 8 
10, (160), Matt Prater        , DET , $1 , 5 
11, (191), Jake Elliott       , PHI , $0 , 10 
12, (192), Mason Crosby       , GB  , $0 , 11 
13, (223), Ryan Succop        , TEN , $0 , 11 
14, (224), Aldrick Rosas      , NYG , $0 , 11 
15, (255), Giorgio Tavecchio  , ATL , $0 , 9 
