01, (006) ,Travis Kelce   , KC  , $53 ,12
02, (024) ,Darren Waller  , LV  , $32 ,8
03, (029) ,George Kittle  , SF  , $28 ,6
04, (060) ,Mark Andrews   , BAL , $09 ,8
05, (061) , Q T.J. Hockenson , DET , $08 ,9
06, (062) ,Kyle Pitts     , ATL , $08 ,6
07, (077) ,Logan Thomas   , WAS , $05 ,9
08, (083) , Q Noah Fant      , DEN , $04 ,11
09, (105) ,Dallas Goedert , PHI , $02 ,14
10, (106) ,Robert Tonyan  , GB  , $02 ,13
11, (107) ,Jonnu Smith    , NE  , $02 ,14
12, (108) ,Mike Gesicki   , MIA , $02 ,14
13, (130) , D Irv Smith Jr   , MIN , $01 ,7
14, (131) ,Tyler Higbee   , LAR , $01 ,11
15, (132) ,Evan Engram    , NYG , $01 ,10
16, (143) ,Austin Hooper  , CLE , $00 ,13
17, (144) , Q Hunter Henry   , NE  , $00 ,14
18, (145) ,Rob Gronkowski , TB  , $00 ,9
19, (165) ,Eric Ebron     , PIT , $00 ,7
20, (166) ,Cole Kmet      , CHI , $00 ,10
21, (167) ,Zach Ertz      , PHI , $00 ,14
22, (211) ,Anthony Firkser, TEN , $00 ,13
23, (246) ,Jared Cook     , LAC , $00 ,7
24, (247) , Q Adam Trautman  , NO  , $00 ,6
25, (248) ,Blake Jarwin   , DAL , $00 ,7
26, (249) ,Gerald Everett , SEA , $00 ,9
27, (257) ,C.J. Uzomah    , CIN , $00 ,10
28, (258) ,O.J. Howard    , TB  , $00 ,9
29, (259) ,Jordan Akins   , HOU , $00 ,10
30, (289) ,Jack Doyle     , IND , $00 ,14
31, (290) ,Hayden Hurst   , ATL , $00 ,6
32, (291) ,Dan Arnold     , CAR , $00 ,13
33, (292) ,Dalton Schultz , DAL , $00 ,7
34, (293) ,Dawson Knox    , BUF , $00 ,7
35, (311) , Q Donald Parham  , LAC , $00 ,7
